#include "xlist.h"

int xscanf(int *p){//入力可能数値-99999999(8桁)～999999999(9桁)
	int i;
	char buf[10]={0};//一時保管用バッファ(読み込みたい文字数+1)
	
	do{
		fgets(buf,10,stdin);//入力文字列読み込み(int型に収まるよう9桁)
		
		for(i=0;i<9;i++){//改行判定
			if(buf[i]=='\n'){break;}
		}
	}while(i==0);//何も入力されなかった場合、もう一度繰り返す。scanfと近い仕様
	
	if(i==9){//改行が存在しない場合(9文字以上の場合)
		while((getchar())!=10){}//余った文字を排除。(改行を読み込むまで空読み)
	}
	
	if(i<10){//改行が入っている場合、改行'\n'を'\0'に
		buf[i]='\0';
	}
	
	sscanf(buf,"%d",p);
	return 0;
}
